FROM node:16.14.2 as build

ENV APP_ROOT /home/app
WORKDIR $APP_ROOT

ENV PATH $APP_ROOT/node_modules/.bin:$PATH

COPY frontend/package.json frontend/package-lock.json $APP_ROOT/
RUN npm install --silent

COPY frontend/. $APP_ROOT

RUN npm run build

FROM nginx:alpine
COPY --from=build /home/app/build /usr/share/nginx/html

COPY .dockerdev/frontend/config/nginx.conf /etc/nginx/nginx.conf
COPY .dockerdev/frontend/config/frontend.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /var/pids
RUN touch /var/pids/nginx.pid

EXPOSE 80
